{
  "name": "@alchemy_cms/json_api",
  "version": "3.0.1",
  "description": "JSON API deserializer for AlchemyCMS",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlchemyCMS/alchemy-json_api.git"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "AlchemyCMS",
    "json:api",
    "cms",
    "headless"
  ],
  "authors": [
    "Lasse Diercks",
    "Martin Meyerhoff",
    "Thomas von Deyen"
  ],
  "main": "dist/alchemy-json_api.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/alchemy-json_api.js"
    },
    "./deserialize": {
      "types": "./dist/deserialize.d.ts",
      "import": "./dist/deserialize.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.0.10"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.json",
    "lint": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest"
  },
  "packageManager": "pnpm@10.12.1"
}
