{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "removeComments": true,
    "noImplicitAny": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__"]
}
